{
  "id":"./",
  "name":"KODA",
  "short_name":"KODA",
  "description":"Gestão que produz.",
  "start_url":"./?source=pwa",
  "scope":"./",
  "display":"standalone",
  "display_override":["window-controls-overlay","standalone"],
  "orientation":"portrait-primary",
  "background_color":"#050505",
  "theme_color":"#050505",
  "lang":"pt-BR",
  "categories":["business","productivity"],
  "icons":[
    {"src":"./brinde-on-icon.svg?v=2","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"./brinde-on-icon.svg?v=2","sizes":"any","type":"image/svg+xml","purpose":"maskable"}
  ]
}
