{
  "id":"./",
  "name":"KODA",
  "short_name":"KODA",
  "description":"Sua operação. Tudo conectado.",
  "start_url":"./?source=pwa",
  "scope":"./",
  "display":"standalone",
  "display_override":["window-controls-overlay","standalone"],
  "orientation":"portrait-primary",
  "background_color":"#f4f8fd",
  "theme_color":"#071a34",
  "lang":"pt-BR",
  "categories":["business","productivity"],
  "icons":[
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}
  ]
}